@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dela+Gothic+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  height: 100vh
  background-color: #0b090a
  color: #fff

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  background-color: #161a1d
  border-bottom: 1px solid #ba181b

  .logo
    display: flex
    align-items: center
    justify-content: flex-start
    flex: 1

  .logo img
    max-width: 100px
    height: auto

  .search-bar
    display: flex
    align-items: center
    justify-content: center
    flex: 3

  .search-bar input
    padding: 5px
    border: none
    border-radius: 5px
    flex-grow: 1
    max-width: 300px

  .search-btn
    background-color: #ba181b
    color: #fff
    border: none
    padding: 5px 10px
    border-radius: 5px
    cursor: pointer
    margin-left: 10px

  .cart-btn
    font-family: Tektur, sans-serif
    background-color: #ba181b
    color: #fff
    border: none
    padding: 5px 10px
    border-radius: 5px
    cursor: pointer

.search-bar
  display: flex
  align-items: center

.search-bar input
  margin-right: 10px
  border: none
  border-radius: 5px

.search-btn, .cart-btn
  background-color: #ba181b
  color: #fff
  border: none
  padding: 5px 10px
  border-radius: 5px
  cursor: pointer

.main-container
  display: flex
  height: calc(100vh - 50px)

.sidebar
  width: 20%
  background-color: #161a1d
  padding: 20px
  overflow-y: auto
  box-shadow: 4px 0 6px rgba(0, 0, 0, 0.2)

  h3
    font-family: Tektur, sans-serif
    margin: 0 0 15px 0

  ul
    list-style: none
    padding: 0

  li
    font-family: Comfortaa, sans-serif
    margin-bottom: 10px

  li:hover
    cursor: pointer
    color: #ba181b

.products
  flex: 1
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 15px
  overflow-y: auto
  padding: 20px
  background-color: #0b090a

.product-card
  background-color: #161a1d
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 10px
  height: 250px
  text-align: left

  .image-placeholder
    width: 100%
    height: 70%
    background-color: #0b090a
    border-radius: 8px
    overflow: hidden

  .image-placeholder img
    width: 100%
    height: 100%
    object-fit: cover

  .info
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px

  h4
    font-family: Tektur, sans-serif
    margin: 0
    font-size: 1rem

  p
    font-family: Comfortaa, sans-serif
    font-size: 0.9rem
    margin: 5px 0 0 0

.buy-btn
  font-family: Tektur, sans-serif
  padding: 5px 10px
  background-color: #ba181b
  color: #ffffff
  border: none
  border-radius: 5px
  cursor: pointer

@media (max-width: 1024px) and (min-width: 769px)
  .sidebar
    width: 15%

  .products
    grid-template-columns: repeat(3, 1fr)
    gap: 10px

@media (max-width: 768px)
  .header
    flex-direction: row
    flex-wrap: wrap
    padding: 5px
    justify-content: space-between

    .logo img
      max-width: 60px

    .search-bar
      flex: 1
      margin: 0 15px 0 0

    .search-bar input
      font-size: 0.8rem

    .search-btn
      padding: 3px 7px

    .cart-btn
      padding: 3px 7px

  .products
    grid-template-columns: 1fr
    padding: 10px

  .sidebar
    width: 50%
    padding: 10px

@media (max-width: 480px)
  .header
    flex-direction: row
    flex-wrap: wrap
    padding: 5px
    justify-content: space-between

    .logo img
      max-width: 60px

    .search-bar
      flex: 1
      margin: 0 15px 0 0

    .search-bar input
      font-size: 0.8rem

    .search-btn
      padding: 3px 7px

    .cart-btn
      padding: 3px 7px

  .sidebar
    display: none

  .products
    grid-template-columns: 1fr
    padding: 5px

  .product-card
    height: auto
